<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        p {
            background-color: green;
            font-size: 20px;
        }
        #para2 {
            width: 50%;
            color: blanchedalmond;
        }
        li, .player {
            color: blue;
        }
        #internal {
            font-weight: bold;
            font-size: 30px;
        }
        .player {
            text-align: right;
            width: 500px;
        }
        .green {
            color: green;
            background-color: red;
        }
        .blog {
            background-color: aquamarine;
        }
        input {
            font-size: 30;
        }
        input[type="password"] {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Basic Of CSS</h1>
    <h3>Inline CSS</h3>
    <p>This is PAragraph 1</p>
    <p id="para2">This is PAragraph 2</p>
    <p>This is PAragraph 3</p>
    <p class="player green">This is PAragraph 4</p>
    <p class="player">This is PAragraph 5</p>

    <ul>
        <li>Inline CSS</li>
        <li id="internal">Internal CSS</li>
        <li>External CSS</li>
    </ul>

    <div class="blog">
        <h3>This is Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam expedita assumenda numquam sequi dolorum maiores recusandae deserunt impedit officiis consequatur dignissimos repellendus, animi vel illum odit eveniet quam dolorem?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in quod illum laborum ipsam! Excepturi enim sequi fuga iure alias qui reprehenderit nam, nemo repudiandae accusamus iusto dolor, eius ex!</p>
    </div>

    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>