@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
    font-family: "Open Sans", serif;
    margin: 0;
    padding: 0;
}

/* shared class */
.color-orange {
    color: rgb(253, 110, 10);
}

.btn-primary {
    border-radius: 5px;
    background: rgb(253, 110, 10);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    padding: 10px 25px;
    border: none;
}

.secondary-bg {
    background-color: rgb(255, 248, 243);
}

.section-title {
    color: rgb(24, 24, 24);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.section-description {
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
}


.header {
    background-image: url("images/developer11.png"), url("images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 125px;
}

.head-title {
    font-size: 40px;
    font-weight: 800;
    color: rgb(24, 24, 24);
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 42px;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(71, 71, 71);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px 0 125px;
}

.banner-contant {
    max-width: 550px;
}

.banner-gratings {
    color: rgb(71, 71, 71);
    font-size: 40px;
    font-weight: 600;
}

.banner-title {
    color: rgb(24, 24, 24);
    font-size: 75px;
    font-weight: 700;
}

.banner-description {
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
}

.banner-pic {
    max-width: 475px;
}

.banner img {
    width: 100%;
}

.banner-btn,
.banner-btn-2 {
    margin-top: 20px;
}

.banner-btn-2 {
    margin-left: 20px;

}

main {
    max-width: 800px;
    margin: 0 auto;
}

.about {
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
    padding: 120px 135px;
}

.about-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.item-title {
    color: rgb(117, 117, 117);
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
.item-description {
    color: rgb(117, 117, 117);
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}