@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Work Sans;
}
#hero {
  background: linear-gradient(
      0deg,
      rgb(9, 9, 9) 2.884%,
      rgba(16, 16, 16, 0) 101.034%
    ),
    url("../Assets/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-contant {
  width: 685px;
}
#hero .hero-contant .subtitle {
  opacity: 0.8;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 11px;
}
#hero .hero-contant .title {
  color: rgb(255, 255, 255);
  font-size: 42px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}
#hero .hero-contant .details {
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 21.5px;
}
.btn-container {
  text-align: center;
}
.btn {
  padding: 14px 22px 14px 22px;
  border-radius: 8px;
  border: none;
  background: rgb(82, 195, 3);
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}

#card-box {
  width: 885px;
  height: 583.5px;
  margin: 50px auto;
}
#card-box .subtitle {
  color: rgb(16, 16, 16);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.6;
}
#card-box .title {
  color: rgb(16, 16, 16);
  font-size: 42px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 20px;
}
.card-container
{
    display: flex;
    justify-content: space-between;
}
.card {
    width: 284px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.card .img-box img {
    width: 100%;
}
.card .shop {
    border-radius: 5px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 22px 10px 22px;
}