/* task 1 */
.container-1 {
    display: flex;
    gap: 10px;
    text-align: center;
}
.box {
    border: 2px solid black;
    border-radius: 10px;
}
.box1 {
    padding: 300px 100px;
    background-color: rgb(198, 186, 186);
}
.box2 {
    padding: 300px 200px;
    background-color: beige;
}

/* task 2 */
.container-2 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
.box-grid {
    border: 2px solid black;
    padding: 50px;
    text-align: center;
    font-size: 40px;
}
.grid-1 {
    background-color: tomato;
    grid-row: 1 / 5;
    grid-column: 1 / 3;
}
.grid-2 {
    background-color: yellowgreen;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}
.grid-3 {
    background-color: lavender;
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}
.grid-4 {
    background-color: green;
    grid-row: 3 / 5;
    grid-column: 4 / 5;
}

/* task 3 */
.container-3 {
    border: 2px solid green;
    padding: 5px;
    margin-bottom: 20px;
    display: flex;
}
.container-3 img {
    width: 100%;
}

/* task 5 */
.container-5 {
    margin-bottom: 20px;
    border: 2px solid green;
    display: flex;
    gap: 20px;
}
.container-5 div {
    width: 50%;
}
.container-5 img {
    width: 100%;
}

@media screen and (max-width: 576px) {
    .container-1 {
        flex-direction: column;
    }
    .box1 {
        padding: 100px 100px;
    }
    .container-2 {
        grid-template-columns:1fr;
        grid-template-rows:1fr;
    }
    .box-grid {
        grid-area: auto;
    }
    .container-3 {
        display: block;
    }
    .container-5 {
        display: block;
    }
    .container-5 div {
        width: 100%;
    }
    .container-5-reverse {
        display: flex;
        flex-direction: column-reverse;
    }
}